ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-174-129-225-160.compute-1.amazonaws.com:5432/d9mbd3tkm2ticg

spring.datasource.username=pzvrttwdptvwet

spring.datasource.password=48cd527f6e8f7753b4e6b07c1072e83b4ba1f9d061cdc953bc44fc0318035b9d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect